# Database
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_password

# SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_NAME=your_smtp_name
